<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>personal portfolio</title>
</head>
<body>
    <!-- header section -->
    <header class="header">
        <a href="#" class="logo" style="font-family:'Pacifico', cursive;   font-weight: 400;
        font-style: normal;">My<span style="font-family: 'Pacifico', cursive; ;">Portfolio</span></a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" >Home</a>
            <a href="#about">About</a>
            <a href="#services">Certificates</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>I am called</h3>
            <h1>Melat Mekonnen</h1>
            <h3>I'm <span class="multiple-text"></span></h3>
            <p>My name is Melat Mekonnen. I was born in october 9 1995  in weldia city.I have atended my elementary and secondary school education in Dessie catholic kidanemihret school.I am in the department of software engineering in BahirdarUniversity.From tinkering with C++ in the halls of Bahir Dar University to  mastering the power of frameworks like Figma, my passion for technology has upgraded. My journey began with self-directed exploration of programming languages.Now, I have some skill on HTML, CSS, and JavaScript visually appealing web experiences.<br><br><address style="font-size: 16px; font-family:Verdana, Geneva, Tahoma, sans-serif">Addis Ababa, <br> Kolfekeranyo,  <br>Betel village,<br> +251995152297.</address></p>
        
          <div class="social-media">
            <a href="https://t.me/melat2119"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.instagram.com/melumek"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/melat-mekonnen-591257286/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Mel2119"><i class="fa-brands fa-github"></i></a>
           </div>
            <a href="./assets/images/mycv.pdf " download="mycv" class="btn">Download cv</a>
        </div>
        <div class="home-img">
            <img src="/assets/images/homeeimggg.png" alt="mypicture">
        </div>
    </section>
    <!-- About section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./assets/images/portfolioimage.jpg" alt="aboutimage">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <h3>MyEducational background and bio</h3>       
            <p> 
                Throughout my academic career, I excelled consistently, representing my school in numerous training programs and competitions. This dedication translated into strong score on Grade 12  national exam, allowing me to pursue my passion for software engineering at Bahir Dar University (my top choice) despite parental encouragement towards medicine. With a GPA of 3.96, I'm a driven 3rd-year software engineering student actively honing my skills.Beyond my studies, I enjoy reading and writing, and I also use software tools to create designs –  both my own ideas and things I see in movies or around me. To keep my programming skills sharp, I recently started taking online courses.in the future,I want to be an excellent female international software developer and own a campany in my country which could solve so many individual and social problems using technology. 
            </p>
            <a href="./assets/images/myTranscript.docx" class="btn" download="transcript">Transcript</a>
        </div>
    </section>
    <!-- certeficate-service section -->
   <section class="services" id="services">
    <div class="services" id="services">
        <h2 class="heading">My <span>certificates</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Frontend basics</h3>
                <p>I have got a certeficate in HTML,CSS and Javascript from Omishtu-Joy Tech solutions.</p>
                <a href="./assets/images/certeficate2.jpg" class="btn">certeficate</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX design</h3>
                <p>I'm Certified in UI/UX design using Figma from Udemy online courses.</p>
                <a href="./assets/images/my udemy certeficate.jpg" class="btn">certificate</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-android"></i>
                <h3>Backend basics</h3>
                <p>I have also got acertificate in learing PHP using Mysql database from Omishtu-Joy Tech solutions. </p>
                <a href="./assets/images/certeficate2.jpg" class="btn">certificate</a>
            </div>
        </div>
    </div>
  </section>
  <!-- portfolio section -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
     <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./assets/images/movieapi (2).png"style="height: 40%;"alt="movieAPI">
            <div class="portfolio-layer">
                <h4>Movie Api</h4>
                <p>By Fetching data in javascript from rapidAPI this does search  movies and give overview about the movies.</p>
                <a href="https://meek-blini-a0aa0b.netlify.app" style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; color: black;" >takealook</a>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./assets/images/dictionaryapi1.png" style="width: 130%;"   alt="dictionaryapi">
            <div class="portfolio-layer">
                <h4>Dictionary Api</h4>
                <blockquote style="font-size: small;">By Fetching data in javascript from rapidAPI this does allow   search functionality for words and give their meaning .</blockquote>
                <a href="https://keen-otter-78a19c.netlify.app"style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; color: black;">takealook</a>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./assets/images/booksell.png" style="height:40%;" alt="Veloshopelandingpage">
            <div class="portfolio-layer">
                <h4>E-commerce web</h4>
                <blockquote style="font-size:14px; font-family: Verdana, Geneva, Tahoma, sans-serif;">By using html,cssand Javascript onthe front and PHP at the back using mySQL database and WAMP as a aserver abookstore whichallow to buy and read amharic books online. </blockquote>
                <a href="https://sprightly-quokka-6b0776.netlify.app"style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; color: black;">takealook</a>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./assets/images/landingpage.png" style="width: 130%;"alt="'Velo'landingpage">
            <div class="portfolio-layer">
                <h4>Landingpage forshop</h4>
                <p>It is asimple landing page made using HTML AND CSS for a weddingdress shop. </p>
                <a href="https://github.com/Mel2119/dove.git"style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; color: black;">takealook</a>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./assets/images/calcu.png"style="width: 130%;" alt="love-calculater">
            <div class="portfolio-layer">
                <h4>Love calculator</h4>
                <p style="font-size: 13.5px;">a fungame of calculating love much byusing JS and Html and css for structuring and little design.</p>
                <a href="https://celebrated-babka-76a99b.netlify.app"style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; color: black;">takealook</a>
                <i class="fa-solid fa-up-right-from-square"></i>
                
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./assets/images/shoe.png" style="width: 130%;" alt="shoeadvert">
            <div class="portfolio-layer">
                <h4>Landingpage forshoeshop</h4>
                <p>It is asimple landing page made using HTML AND CSS for advertising Nike shoe.</p>
                <a href="https://github.com/Mel2119/nikeshoe.git"style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; color: black;">githublink</a>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
     </div>
  </section>
  <!-- Contact section -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="" id="form">
        <div class="input-box">
            <input type="text" placeholder="Full name" id="name">
            <input type="email" placeholder="Email adress" id="email">
        </div>
        <p id="emailErr" class='Error'></p>
        <div class="input-box">
            <input type="number" placeholder="phone number" id="phone_number">
            <input type="text" placeholder="Email Subject" id="ref">     
        </div>
        <p id="phoneErr" class='Error'></p>
        <textarea name="" id="textarea" cols="30" rows="10" placeholder="your message"></textarea>
        <!-- mailto:melatlalibela21@gmail.com -->
        <a href="#"><button id="submit" class="btn">send message</button></a>
    </form>
  </section>
  <!-- footer section -->
  <footer class="footer">
    <div class="footer-text">
        <p>copyright &copy;,2016 by Melat Mekonen| All rights reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
  </footer>
  <!-- scrollreveal js -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- typed js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- main js -->
  <script src="./assets/Js/main.js"></script>  
</body>
</html>